{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green40\blue40;\red38\green38\blue38;
\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20784\c20784\c20784;\cssrgb\c20000\c20000\c20000;
\cssrgb\c16078\c16078\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
docker network create --driver bridge spark-net
\f1\fs24  \
\

\f0\fs37\fsmilli18667 docker run -it --name spark0 
\f1 \cf3 --hostname spark0
\f0 \cf2  --privileged -p 8080:8080 -p 7077:7077 -p 4040:4040 -p 8081:8081 -p 8090:8090\'a0\'a0 --network spark-net centos\'a0 /usr/sbin/init
\f1\fs24  \
\
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf4 docker network connect spark-net spark0
\f1\fs24 \cf2  \
\
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 docker start\'a0 spark0
\f1\fs24  \
\

\f0\fs37\fsmilli18667 docker exec -it\'a0 spark0 /usr/bin/bash
\f1\fs24  \
\
\

\f0\fs37\fsmilli18667 docker run -dit\'a0 --name spark1 -p 8082:8081\'a0 -p 4041:4040 --network spark-net\'a0 --entrypoint /bin/bash centos:7\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 docker network inspect spark-net
\f1\fs24 \cf2  }